
FC:\Users\vule\Desktop\projekat\HealthCareSystem\wpf\wpf_manager\wpf_manager\App.xaml;;
FC:\Users\vule\Desktop\projekat\HealthCareSystem\wpf\wpf_manager\wpf_manager\images\MainWindow.xaml;;
FC:\Users\vule\Desktop\projekat\HealthCareSystem\wpf\wpf_manager\wpf_manager\view\LekarDetails.xaml;;
FC:\Users\vule\Desktop\projekat\HealthCareSystem\wpf\wpf_manager\wpf_manager\view\LekarFilter.xaml;;
FC:\Users\vule\Desktop\projekat\HealthCareSystem\wpf\wpf_manager\wpf_manager\view\LekariPage.xaml;;
FC:\Users\vule\Desktop\projekat\HealthCareSystem\wpf\wpf_manager\wpf_manager\view\LoginPage.xaml;;
FC:\Users\vule\Desktop\projekat\HealthCareSystem\wpf\wpf_manager\wpf_manager\view\MainWindow.xaml;;
FC:\Users\vule\Desktop\projekat\HealthCareSystem\wpf\wpf_manager\wpf_manager\view\ManagerMain.xaml;;
FC:\Users\vule\Desktop\projekat\HealthCareSystem\wpf\wpf_manager\wpf_manager\view\SearchPage.xaml;;

